# CarBid

./: .dockerignore  .gitignore  CarBid.sln  Dockerfile  README.md  docker-compose.yml  railway.json  railway.toml
CarBid.Application/: CarBid.Application.csproj  Class1.cs
CarBid.Application/DTOs/: AuctionDetailDto.cs  AuctionDto.cs  Auth.cs  AuthResponseDto.cs  BidDto.cs  CreateAuctionDto.cs  CreateCarDto.cs  DashboardStatsDto.cs  LoginDto.cs  PlaceBidDto.cs  UserDto.cs
CarBid.Application/Interfaces/: IAuctionService.cs  IAuthService.cs  ICarService.cs  IImageService.cs  IRepository.cs
CarBid.Application/Services/: AuctionService.cs  AuthService.cs  CarService.cs
CarBid.Domain/: Class1.cs
CarBid.Domain/Entities/: ApplicationUser.cs  Auction.cs  Bid.cs  Car.cs
CarBid.Infrastructure/: CarBid.Infrastructure.csproj  Class1.cs
CarBid.Infrastructure/Data/: ApplicationDbContext.cs
CarBid.Tests/: CarServiceTests.cs
CarBid.WebAPI/: CarBid.WebAPI.csproj  CarBid.WebAPI.http  Program.cs  appsettings.json
CarBid.WebAPI/Controllers/: AuctionsController.cs  AuthController.cs  CarsController.cs  ImagesController.cs
CarBid.WebAPI/Hubs/: AuctionHub.cs
CarBid.WebAPI/Migrations/: 20241126182853_InitialCreate.Designer.cs  20241126182853_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CarBid.WebAPI/Properties/: launchSettings.json
CarBid.WebAPI/Services/: AuctionEndingService.cs  S3ImageService.cs
CarBid.WebAPI/wwwroot/: index.html
CarBid.WebAPI/wwwroot/css/: site.css
CarBid.WebAPI/wwwroot/js/: auction.js  auth.js
(+13 files in other folders)
